.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Center align and add margin for each tech icon */
.tech-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  transition: transform 0.3s, color 0.3s;
}

/* Add hover effect for icons */
.tech-icons:hover {
  transform: scale(1.2);
  color: rgb(167, 6, 242); /* Change to your preferred hover color */
}
.project-card-view-horizontal {
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd !important;
  color: white !important;
  margin-bottom: 20px;
  background: transparent !important; /* Force transparency */
  box-shadow: 1px 1px 15px rgb(142, 3, 240)  !important; /* Optional shadow for depth */
  border-radius: 20px !important;
}

.card-horizontal {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card-img-section {
  flex: 0 0 25%;
  max-width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px  !important;
}

.card-content-section {
  flex: 0 0 75%;
  max-width: 75%;
  padding: 15px;
  background: transparent !important; /* Force transparency */
}

.card-links {
  margin-top: 10px;
}

/* Ensure all parts of the Card are transparent */
.project-card-view-horizontal .card-body {
  background: transparent !important;
}

.project-card-view-horizontal .card {
  background: transparent !important;
}

.project-card-view-horizontal .card-img-top {
  background: transparent !important;
}
